{
  "name": "node-plovr",
  "version": "0.0.2",
  "description": "Include plovr as a dependency to make the 'plovr' command available in your build scripts",
  "keywords": "plovr, closure, compiler, build",
  "main": "plovr.js",
  "bin": {
    "plovr": "plovr.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "plovr test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlastairTaft/node-plovr.git"
  },
  "author": {
    "name": "Ally",
    "email": "alastair@fleep.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlastairTaft/node-plovr/issues"
  },
  "homepage": "https://github.com/AlastairTaft/node-plovr"
}
